// Задание 2. Определяем числовые типы данных и их максимальные/минимальные значения
function types_fcn() {
    let maxInteger: number = Math.pow(2, 53) - 1; // Максимальное безопасное целое число: 2^53 - 1
    let minInteger: number = -Math.pow(2, 53) + 1; // Минимальное безопасное целое число: - (2^53 - 1)
    let maxFloat: number = Number.MAX_VALUE; // Максимальное значение для чисел с плавающей запятой
    let minFloat: number = Number.MIN_VALUE; // Минимальное положительное значение для чисел с плавающей запятой
    // Выводим значения в консоль для проверки
    console.log(`Максимальное безопасное целое число: ${maxInteger}`);
    console.log(`Минимальное безопасное целое число: ${minInteger}`);
    console.log(`Максимальное значение для чисел с плавающей запятой: ${maxFloat}`);
    console.log(`Минимальное положительное значение для чисел с плавающей запятой: ${minFloat}`);
    }
    types_fcn();