// Задание 2. Определяем числовые типы данных и их максимальные/минимальные значения
function types_Fcn() {
    // Определяем переменные разных типов данных
    var str = "Hello, TypeScript"; // строка
    var num = 42; // число
    var bool = true; // логическое значение
    var arr = [1, 2, 3]; // массив чисел
    // Вывод типов переменных в консоль
    console.log("Тип переменной str:", typeof str);
    console.log("Тип переменной num:", typeof num);
    console.log("Тип переменной bool:", typeof bool);
    console.log("Тип переменной arr:", typeof arr);
    var maxInteger = Math.pow(2, 53) - 1; // Максимальное безопасное целое число: 2^53 - 1
    var minInteger = -Math.pow(2, 53) + 1; // Минимальное безопасное целое число: - (2^53 - 1)
    var maxFloat = Number.MAX_VALUE; // Максимальное значение для чисел с плавающей запятой
    var minFloat = Number.MIN_VALUE; // Минимальное положительное значение для чисел с плавающей запятой
    // Вывод типов переменных максимального и минимального значения числа в консоль
    console.log("\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0435 \u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E: ".concat(maxInteger));
    console.log("\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0435 \u0446\u0435\u043B\u043E\u0435 \u0447\u0438\u0441\u043B\u043E: ".concat(minInteger));
    console.log("\u041C\u0430\u043A\u0441\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u0447\u0438\u0441\u0435\u043B \u0441 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0435\u0439 \u0437\u0430\u043F\u044F\u0442\u043E\u0439: ".concat(maxFloat));
    console.log("\u041C\u0438\u043D\u0438\u043C\u0430\u043B\u044C\u043D\u043E\u0435 \u043F\u043E\u043B\u043E\u0436\u0438\u0442\u0435\u043B\u044C\u043D\u043E\u0435 \u0437\u043D\u0430\u0447\u0435\u043D\u0438\u0435 \u0434\u043B\u044F \u0447\u0438\u0441\u0435\u043B \u0441 \u043F\u043B\u0430\u0432\u0430\u044E\u0449\u0435\u0439 \u0437\u0430\u043F\u044F\u0442\u043E\u0439: ".concat(minFloat));
}
types_Fcn();
